{
    "child_profiles": {
        "Саша": {
            "age": 12,
            "password": "123",
            "blocked_sites": [],
            "blocked_apps": [],
            "daily_limit": 1,
            "used_time": 0,
            "activity_logs": []
        }
    },
    "admin_password": "123"
}